<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main{
            display: flex;
        }
        .left{
            flex: 1;
        }

        .right {
            flex: 1;
            display: flex;
            align-items: center; /* Vertically center the content */
            justify-content: center; /* Optionally, center horizontally as well */
        }

        .inside-right {
            width: 100%; /* Ensure it takes full width in the right section */
            max-width: 400px; /* Optionally limit the width */
        }


        /* For devices with a max width of 768px (most mobile phones) */
        @media (max-width: 768px) {
            .left{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="./4860253.jpg" width="100%" height="100%" alt="background-img">
        </div>
    
        <div class="right ms-3 me-3">
            <div class="inside-right">
                <h1 class="text-center m-5">Login</h1>
                <form action="">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="johndoe@example.com">
                    </div>
            
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="text" class="form-control" id="password" placeholder=" P@ssW0rd">
                    </div>
            
            
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary">Login</button>
                    </div>
            
                    <div class="mb-3">
                        <p class="text-center">Don't have an account? <a href="/signup.html">Signup</a></p>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>